<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/fonts/font-awesome-470/font-awesome.min.css" />
		<link rel="stylesheet" href="./css/fonts/roboto-mono/stylesheet.css" />
		<link rel="stylesheet" href="./css/main.css" />
		<title>Portfolio</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container _container">
					<div class="header__top">
						<a href="#" class="header__logo">Portfolio</a>
						<div class="header__nav-button-wrapper">
							<div class="header__nav-button nav-button">
								<span class="nav-button__icon"></span>
							</div>
						</div>
					</div>
				
			</header>
			<main class="main">
				<!-- Калькулятор -->
				<div class="main__calculator calculator">
					<div class="calculator__container _container">
						<div class="calculator__wrapper">
							<div class="calculator__description description-calculator">
								<div class="description-calculator__title title">
									<div class="description-calculator__title-text">Калькулятор</div>
									<div class="description-calculator__title-more-info info fa fa-info-circle"></div>
								</div>
								<div class="description-calculator__text text">
									Наверное, один из распространенных проектов для начинающего Java Script разработчика.
									Несмотря на кажущуюся простоту, в данном проекте можно выделить достаточно большое
									количество нюансов и способов их реализации.
								</div>

							</div>
							<div class="calculator__body" tabindex="0">
								<div class="calculator__display display-calculator">
									<div class="display-calculator__expression"></div>
									<div class="display-calculator__result">0</div>
								</div>

								<div class="calculator__content">
									<div class="calculator__keyboard keyboard-calculator">	
										<template class="keyboard-calculator__button-template">
											<div class="keyboard-calculator__button">btn</div>
										</template>
									</div>

									<div class="calculator__history history-calculator none">
										<div class="history-calculator__body">
											<div class="history-calculator__items">
												<template class="history-calculator__template">
													<div class="history-calculator__item-wrapper">
														<div class="history-calculator__item">
															<div class="history-calculator__expression">5 + 5 =</div>
															<div class="history-calculator__result">10</div>
														</div>
														<div class="history-calculator__solution"></div>
													</div>
												</template>
											</div>
											<div class="history-calculator__clear-button fa fa-trash">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</main>
			<footer class="footer">
				<div class="footer__container _container">
					<div class="footer__logo">Contact Me</div>
					<div class="footer__social-media">
						<ul>
							<li>
								<a href="mailto:andrey.bv.gm@gmail.com" target="_blank"
									><span class="fa fa-envelope"></span>
								</a>
							</li>
							<li>
								<a href="tg://resolve?domain=andrey_bv_tg" target="_blank"
									><span class="fa fa-paper-plane"></span>
								</a>
							</li>
							<li>
								<a href="https://github.com/AndreyBV" target="_blank"><span class="fa fa-github"></span> </a>
							</li>
						</ul>
					</div>

					<div class="footer__copyright">
						<span class="fa fa-copyright"></span>
						Barsukov Andrey
					</div>
				</div>
			</footer>
		</div>
		<script src="./js/calculator/calculator.js" type="module"></script>
	</body>
</html>
